@import url(http://fonts.googleapis.com/css?family=Oswald);
#cssMenu,
#cssMenu ul,
#cssMenu ul li,
#cssMenu ul li a,
#cssMenu #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#cssMenu:after,
#cssMenu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
#cssMenu #menu-button {
    display: none;
}
#cssMenu {
    width: auto;
    border: 3px solid black;
    border-radius: 3px;
    font-family: 'Oswald', sans-serif;
    line-height: 1;
    background: #f7f7f7;
    box-shadow: 1px 1px 0 black, 2px 2px 0 black, 3px 3px 3px rgba(0, 0, 0, 0.35);
}
#cssMenu > ul {
    background: url('images/bg.png');
}
#cssMenu > ul > li {
    float: left;
}
#cssMenu.align-center > ul {
    font-size: 0;
    text-align: center;
}
#cssMenu.align-center > ul > li {
    display: inline-block;
    float: none;
}
#cssMenu.align-right > ul > li {
    float: right;
}
#cssMenu > ul > li > a {
    padding: 20px 25px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: blue;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
#cssMenu > ul > li > a:hover,
#cssMenu > ul > li:hover > a,
#cssMenu > ul > li.active > a {
    color: blue;
}
#cssMenu #menu-indicator {
    position: absolute;
    bottom: 0;
    display: block;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-bottom-color: black;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -ms-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
#cssMenu.small-screen {
    width: 100%;
}
#cssMenu.small-screen > ul,
#cssMenu.small-screen.align-center > ul {
    width: 100%;
    text-align: left;
}
#cssMenu.small-screen > ul > li,
#cssMenu.small-screen.align-center > ul > li {
    float: none;
    display: block;
    border-top: 1px solid rgba(100, 100, 100, 0.1);
}
#cssMenu.small-screen > ul > li > a {
    padding: 18px 25px;
}
#cssMenu.small-screen > ul > li:after,
#cssMenu.small-screen > ul > li:before {
    display: none;
}
#cssMenu.small-screen #menu-button {
    display: block;
    padding: 18px 25px;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: blue;
    background: url('images/bg.png');
}
#cssMenu.small-screen #menu-button.menu-opened {
    color: #444444;
}
#cssMenu.small-screen #menu-button:after {
    content: "";
    position: absolute;
    right: 25px;
    top: 19.5px;
    display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: 18px;
    height: 3px;
}
#cssMenu.small-screen #menu-button.menu-opened:after {
    border-top: 2px solid #444444;
    border-bottom: 2px solid #444444;
}
#cssMenu.small-screen #menu-button:before {
    content: "";
    position: absolute;
    right: 25px;
    top: 29.5px;
    display: block;
    width: 18px;
    height: 2px;
    background: black;
}
#cssMenu.small-screen #menu-button.menu-opened:before {
    background: #444444;
}
#cssMenu.small-screen #menu-indicator {
    display: none;
}