@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500);

body{
    background: url("../Images/business-1536236_1920.png") repeat-y;
}

#copyright{
    font-size: 14px;
    margin-top: -20px;
}
/*Index Page*/

.container{
    margin-top: 50px;
}
#aboutMyBD{
    display: none;
}
#myBdTitle{
    text-align: center;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform: uppercase;
}
#getStarted{
    width: 100%;
    height: 80px;
    background-color: #a68709;
    color: #a68709;
    font-size:30px;
    font-family: 'PT Sans Narrow', sans-serif;
    margin-top: 20px;
    border-radius: 15px;
    border: none;
    margin-bottom: 280px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

#getStarted:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.myBdPhotoDescription{
    display: none;
}

.myBdPhotoDescription div{
    text-align: center;
    background-color: aliceblue;
    width: 100%;
}
#logo{
    width: 100%;
    height: 40%;
}

/*Contact Form*/

.contactContainer{
    margin: 50px 10px 110px 10px;
    text-align: center;
}
.contactPageTitle{
    color: #f7f7f7;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
}
form.contactContainer input:focus, textarea:focus{
    opacity: .8;
}
form.contactContainer input{
    border-radius: 30px;
    border: none;
}
form button.pure-button{
    border-radius: 30px;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 40%;
    padding: 1rem;
    transition: all ease .4s;
}
form button.pure-button:hover{
    background-color: #44c8ed;
    border-color: #44c8ed;
}

#contactSubmitButton{
    margin-bottom: 150px;
    width: 100%;
}
form.contactForm input, #message{
    width: 100%;
}
#message{
    height: 140px;
}
#contactPicture{
    display: none;
}


/*Form for sign Up*/

div.pure-control-group label, div.pure-controls label{
    color: #f7f7f7;
    font-size: 20px;
}
#signUpTitle{
    text-align: center;
    color: #f7f7f7;
    font-size: 50px;
    text-transform: uppercase;
}
#companyTitle, #developerTitle{
    text-align: center;
    font-size: 40px;
    color: black;
    text-transform: uppercase;
}

.signUpContainer h2{
    color: #f7f7f7;
}

.signUpContainer{
    margin-bottom: 120px;
}
#companyDesc, #skills, #salesHistory{
    width: 267px;
    height: 109px;
}



/*Training tab*/

#trainingTitle{
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
}
#trainingDescription{
    font-family: lato,sans-serif;
    font-weight: 400;
    font-size: 2.0005rem;
    line-height: 1.875rem;
    color: white;
    text-align: center;
}
#trainingPage{
    padding: 60px 0;
    margin: 0 auto;
    width: 90%;
}

#trainingForm{
    padding: 0 20px 30px 20px;
    font-family: "Roboto", serif;
    font-size: 30px;
    color: #333;
    text-align: center;
    line-height: 1.2em;
}
.inner-TrainingForm{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.personal-information{
    background-color: #3C8DC5;
    color: #fff;
    padding: 1px 0;
    text-align: center;
    margin-bottom: 5px;
}
.personal-information h1{
    font-size: 1.3em;
    font-family: "Roboto", serif;

}
#trainingForm input{
    margin: 1px 0;
    padding-left: 3%;
}

#trainingForm input[type="text"], input[type="email"]{
    display: block;
    height: 50px;
    width: 97%;
    /*border: none;*/
    margin-bottom: 5px;
    font-size: 18px;
    color: black;
    font-weight: bold;
    border: 4px solid black;
}


#trainingForm input[type="submit"]{
    display: block;
    height: 60px;
    width: 100%;
    border: none;
    background-color: #3C8DC5;
    color: #fff;
    margin-top: 2px;
    cursor: pointer;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

#trainingForm input[type="submit"]:hover{
    background-color: #6FB7E9;
    transition: 0.3s ease;
}

#column-left {
    width: 46.8%;
    float: left;
    margin-bottom: 2px;
}
#column-right {
    width: 46.8%;
    float: right;
}
#trainingForm label{
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: left;
}#trainingPicture {
     display: none;
 }


/*Recruiting*/

#recruitingPicture{
    height: 25.0005rem;
    width: 100vw;
    object-fit: cover;
    object-position: center;
    margin-left: -8px;
    margin-top: -70px;
}
#recruitingTitle{
    text-align: center;
    font-size: 30px;
    margin-top: -250px;
    color: white;
    margin-bottom: 400px;
    font-weight: bold;
    text-transform: uppercase;
}

.recruitingContainer{
    margin-bottom: 50px;
}

.recruitingContainer h1{
    text-align: center;
    margin-top: -150px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.companyInfo{
    text-align: center;
}
.companyInfo img{
    width: 100%;
    height: 400px;
}

.offer p{
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.offer input{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: 1px solid #fff;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem;
    transition: all ease .4s;
}

.offer input:hover{
    background-color: #44c8ed;
    border-color: #44c8ed;
}


/*Freelancing*/


#freelancingTitle{
    text-align: center;
    font-size: 35px;
    margin-top: -90px;
    color: black;
    margin-bottom: 400px;
    font-weight: bold;
    text-transform: uppercase;
}

#freelancingPicture{
    height: 25.0005rem;
    width: 100vw;
    object-fit: cover;
    object-position: center;
    margin-left: -8px;
    margin-top: -70px;
}

/*Footer details:*/
footer{
    background-color: white;
    /*position: fixed;*/
    left: 0;
    bottom: 3px;
    width: 100%;
    text-align: center;
    line-height: 50px;
}
footer ul{
    margin:0;
    padding: 0;
    list-style-type: none;
    display: inline;
    text-align: center;
}

footer ul li{
    display: inline;
    padding: 2px;
}

footer ul li a{
    text-decoration: none;
    font-size: 15px;
    color: blue;
}

.mobileHide{
    display: none;
}




@media all and (min-width: 768px){
    footer ul li a{
        font-size: 25px;
    }

    .mobileHide{
        display: inline;
    }

    #copyright {
        font-size: 20px;
    }

    /*Index*/
    #aboutMyBD{
        display: inline-block;
        text-align: left;
        font-weight: bold;
        color: white;
        font-size: 30px;
        font-family: 'PT Sans Narrow', sans-serif;
    }
    #myBdTitle{
        text-align: left;
        font-size: 60px;
    }
    .myBdPhotoDescription{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 20px;
        font-family: 'PT Sans Narrow', sans-serif;
    }
    #logo{
        display: none;
    }
    .grid-item1, .grid-item2, .grid-item3{
        font-size: 25px;
        color: black;
        font-weight: bold;
    }
    .grid-item4, .grid-item5, .grid-item6{
        font-size: 30px;
        color: #444444;
        font-weight: bold;
    }
    #getStarted{
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 120px;
    }


    /*Contact Page*/

    .contactPageTitle{
        margin: 40px;
        font-size: 55px;
        color: black;
    }
    .contactContainer{
        text-align: center;
    }
    #message{
        line-height: 60px;
    }

    form.contactForm label{
        font-size: 35px;
    }

    #contactSubmitButton{
        margin-bottom: 156px;
        width: 40%;
    }
    form.contactForm input, #message{
        width: 80%;
        text-align: left;
        font-size: 1.2rem;
    }
    #message{
        max-width: 80%;
    }
    #contactSubmitButton{
        margin-left: -170px;
        margin-bottom: 340px;
    }

    #contactPage-Grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    /*Sign Up Page*/

    .company, .developer{
        margin: 0;
        text-align: left;
    }
    #signUpTitle{
        font-size: 60px;
        text-transform: uppercase;
        color: black;
    }
    #companyTitle, #developerTitle{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
    .signUpContainer{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
    #submitCompany{
        margin-left: 41%;
    }
    #submitDeveloper{
        margin-left: 35%;
    }
    div.signUpContainer div.pure-control-group label, div.pure-controls label{
        font-size: 30px;
    }


    #trainingPicture, #contactPicture{
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        margin-top: 80px;
        border-bottom-color: rgb(65, 74, 81);
        border-bottom-style: none;
        border-bottom-width: 0;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-source: none;
        border-left-color: rgb(65, 74, 81);
        border-left-style: none;
        border-left-width: 0;
        border-right-color: rgb(65, 74, 81);
        border-right-style: none;
        border-right-width: 0;
        border-top-color: rgb(65, 74, 81);
        border-top-style: none;
        border-top-width: 0;
        box-sizing: border-box;
        color: rgb(65, 74, 81);
        display: block;
        font-family: lato, sans-serif;
        font-size: 16px;
        height: 500px;
        line-height: 24px;
        max-width: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        text-rendering: optimizelegibility;
    }
    #contactPictureDescription{
        font-family: lato,sans-serif;
        line-height: 1.5;
        box-sizing: border-box;
        color: rgb(65, 74, 81);
        font-size: 16px;
        text-rendering: optimizelegibility;
        position: absolute;
        top: 200px;
        left: 0;
        width: 100%;
        margin: 0 auto;
        height: 50px;
    }
    #trainingPage-Grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #trainingForm input[type="submit"]{
        font-size: 30px;
    }

    /*Recruiting*/

    #recruitingTitle{
        font-size: 50px;
    }

    .companyInfo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-content: space-evenly;
    }

    .companyPic img {
        width: 50%;
    }

    .offer input{
        width: 50%;
    }

    /*Freelancing*/
    #freelancingTitle{
        font-size: 50px;
    }


}


@media all and (max-width: 480px){
    /*Training section*/

    #trainingPage {
        width: 100%;
        margin: 0 auto;
    }
    #trainingTitle{
        font-size: 40px;
    }
    .form-container {
        margin: 0 2%;
    }
    #trainingForm input {
        font-size: 18px;
    }
    #input-button {
        width: 100%;
    }
    #input-field {
        width: 96.5%;
    }
    .personal-information h1 {
        font-size: 1.2em;
    }
    #trainingForm input {
        margin: 2px 0;
    }
    #trainingForm input[type="submit"]{
        height: 50px;
    }
    #column-left {
        width: 96.5%;
        display: block;
        float: none;
    }
    #column-right {
        width: 96.5%;
        display: block;
        float: none;
    }
}