<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00" name="viewport">
    <title>My-BD</title>
    <link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
          integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" rel="stylesheet">

    <link href="../Styles/cssMenuStyles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/index.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<header>
    <nav id="cssMenu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="freelancing.html">Freelancing</a></li>
            <li><a href="recruiting.html">Recruiting</a></li>
            <li><a href="trainingAndTools.html">Training & Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
        </ul>
    </nav>
</header>
<div id="contactPage-Grid">
    <div class="contactContainer">
        <h1 class="contactPageTitle">Contact Us</h1>
        <form class="pure-form pure-form-aligned contactForm" method="get">
            <div class="pure-control-group">
                <input id="first-name" placeholder="Name" type="text">
            </div>
            <div class="pure-control-group">
                <input id="company" placeholder="Company" type="text">
            </div>
            <div class="pure-control-group">
                <input id="email" placeholder="Email" type="text">
            </div>

            <div class="pure-control-group">
                <textarea id="message" placeholder="Message"></textarea>
            </div>
            <div class="pure-controls">
                <button class="pure-button pure-button-primary" id="contactSubmitButton" type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container-contactPicture">
        <img alt="contact Picture" src="../Images/contact.png" id="contactPicture">
    </div>
</div>
<footer>
    <ul>
        <li><a href="index.html">Home | </a></li>
        <li><a href="freelancing.html">Freelancing | </a></li>
        <li><a href="recruiting.html">Recruiting | </a></li>
        <li><a href="trainingAndTools.html" class="mobileHide">Training & Tools | </a></li>
        <li><a href="contact.html" class="mobileHide">Contact | </a></li>
        <li><a href="signUp.html">Sign Up</a></li>
    </ul>
    <p id="copyright">&copy; My-BD. All rights reserved.</p>
</footer>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/cssMenu.js"></script>
</body>
</html>