<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
    <title>My-BD</title>
    <link href="../Styles/cssMenuStyles.css" type="text/css" rel="stylesheet">
    <link href="../Styles/index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<header>
    <nav id="cssMenu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="freelancing.html">Freelancing</a></li>
            <li><a href="recruiting.html">Recruiting</a></li>
            <li><a href="trainingAndTools.html">Training & Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
        </ul>
    </nav>
</header>

    <img src="../Images/freelancing.jpg" alt="freelancing" id="freelancingPicture">
    <p id="freelancingTitle">Freelancing</p>

<footer>
    <ul>
        <li><a href="index.html">Home | </a></li>
        <li><a href="freelancing.html">Freelancing | </a></li>
        <li><a href="recruiting.html">Recruiting | </a></li>
        <li><a href="trainingAndTools.html" class="mobileHide">Training & Tools | </a></li>
        <li><a href="contact.html" class="mobileHide">Contact | </a></li>
        <li><a href="signUp.html">Sign Up</a></li>
    </ul>
    <p id="copyright">&copy; My-BD. All rights reserved.</p>
</footer>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/cssMenu.js"></script>
</body>
</html>