<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
    <title>My-BD</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="../Styles/cssMenuStyles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <nav id="cssMenu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="freelancing.html">Freelancing</a></li>
            <li><a href="recruiting.html">Recruiting</a></li>
            <li><a href="trainingAndTools.html">Training & Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div>
        <h1 id="myBdTitle">My Business Developer</h1>
        <hr>
        <p id="aboutMyBD">My B-D is a platform where we connect businesses with business developers.
            For the company we will save them an enormous sales staff and equipment cost since the
            business developer is independent of their business, they no more must hire more and more salesman to grow their sales, it’s a sales leverage for them.
        </p>
    </div>
    <div class="myBdPhotoDescription">
        <div class="grid-item1">
            <h1>The Salesmen</h1>
        </div>
        <div class="grid-item2">
            <h1>My B-D</h1>
        </div>
        <div class="grid-item3">
            <h1>Companies</h1>
        </div>
        <div class="grid-item4">
            <h4>Takes Sales revenue</h4>
        </div>
        <div class="grid-item5">
            <h4>Takes a Service Fee</h4>
        </div>
        <div class="grid-item6">
            <h4>Takes Commission (%)</h4>
        </div>
    </div>
    <hr>
    <img src="../Images/Logo.JPG" id="logo" alt="Our Logo">
    <div>
        <button id="getStarted">Get Started</button>
    </div>
</div>
<footer>
    <ul>
        <li><a href="index.html">Home | </a></li>
        <li><a href="freelancing.html">Freelancing | </a></li>
        <li><a href="recruiting.html">Recruiting | </a></li>
        <li><a href="trainingAndTools.html" class="mobileHide">Training & Tools | </a></li>
        <li><a href="contact.html" class="mobileHide">Contact | </a></li>
        <li><a href="signUp.html">Sign Up</a></li>
    </ul><br>
    <p id="copyright">&copy; My-BD. All rights reserved.</p>
</footer>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/cssMenu.js"></script>
<script>
    document.getElementById("getStarted").onclick = function () {
        location.href = "signUp.html";
    };
</script>
</body>
</html>