<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00" name="viewport">
    <title>My-BD</title>
    <link href="../Styles/cssMenuStyles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <nav id="cssMenu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="freelancing.html">Freelancing</a></li>
            <li><a href="recruiting.html">Recruiting</a></li>
            <li><a href="trainingAndTools.html">Training & Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
        </ul>
    </nav>
</header>
<div class="recruitingContainer">
    <img alt="people sitting on a bench" id="recruitingPicture" src="../Images/recruiting.jpg">
    <p id="recruitingTitle">Recruiting</p>
    <h1>Company Job Offers for Business Developers</h1>
    <div class="companyInfo">
        <div class="companyPic">
            <img src="../Images/shopfiy.jpg" alt="a companies logo">
        </div>
        <div class="offer">
            <h2>Company Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum</p>
            <input type="submit" value="Apply">
        </div>
        <div class="companyPic">
            <img src="../Images/opinSoftware.png" alt="a companies logo">
        </div>
        <div class="offer">
            <h2>Company Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum</p>
            <input type="submit" value="Apply">
        </div>
        <div class="companyPic">
            <img src="../Images/adga.jpg" alt="a companies logo">
        </div>
        <div class="offer">
            <h2>Company Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum</p>
            <input type="submit" value="Apply">
        </div>
        <div class="companyPic">
            <img src="../Images/google.png" alt="a companies logo">
        </div>
        <div class="offer">
            <h2>Company Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum</p>
            <input type="submit" value="Apply">
        </div>
    </div>
</div>
<footer>
    <ul>
        <li><a href="index.html">Home | </a></li>
        <li><a href="freelancing.html">Freelancing | </a></li>
        <li><a href="recruiting.html">Recruiting | </a></li>
        <li><a href="trainingAndTools.html" class="mobileHide">Training & Tools | </a></li>
        <li><a href="contact.html" class="mobileHide">Contact | </a></li>
        <li><a href="signUp.html">Sign Up</a></li>
    </ul>
    <p id="copyright">&copy; My-BD. All rights reserved.</p>
</footer>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/cssMenu.js"></script>
</body>
</html>