<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00">
    <title>Sign Up</title>
    <link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
          integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" rel="stylesheet">
    <link href="../Styles/cssMenuStyles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/index.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<header>
    <nav id="cssMenu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="freelancing.html">Freelancing</a></li>
            <li><a href="recruiting.html">Recruiting</a></li>
            <li><a href="trainingAndTools.html">Training & Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
        </ul>
    </nav>
</header>
<h1 id="signUpTitle">Sign Up For My-BD</h1>
<div class="signUpContainer">
    <div class="company">
        <h2 id="companyTitle">As A Company:</h2>
        <form class="pure-form pure-form-aligned" method="get">
            <div class="pure-control-group">
                <label for="companyName">Company Name:</label>
                <input id="companyName" placeholder="enter your company name" size="23" type="text">
            </div>
            <div class="pure-control-group">
                <label for="password-com">Password:</label>
                <input id="password-com" placeholder="enter an appropriate password" size="30" type="password" content="hidden">
            </div>
            <div class="pure-control-group">
                <label for="companyDesc">Description:</label>
                <textarea class="pure-input-1-2" id="companyDesc" placeholder="enter companies description"></textarea>
            </div>
            <div class="pure-control-group">
                <label for="website">Website:</label>
                <input id="website" placeholder="enter website for company" size="24" type="text">
            </div>
            <div class="pure-control-group">
                <label for="job">Job:</label>
                <input id="job" placeholder="enter what needs to be sold" size="25" type="text">
            </div>
            <div class="pure-controls">
                <button class="pure-button pure-button-primary" type="submit" id="submitCompany">Submit</button>
            </div>
        </form>
    </div>
    <div class="developer">
        <h2 id="developerTitle">As A Business Developer:</h2>
        <form class="pure-form pure-form-aligned" method="get">
            <div class="pure-control-group">
                <label for="username">Username:</label>
                <input id="username" placeholder="enter your first name" size="20" type="text">
            </div>
            <div class="pure-control-group">
                <label for="password-dev">Password:</label>
                <input id="password-dev" placeholder="enter an appropriate password" size="30" type="text">
            </div>
            <div class="pure-control-group">
                <label for="password-dev1">Repeat Password:</label>
                <input id="password-dev1" placeholder="enter your password again" size="30" type="text">
            </div>
            <div class="pure-control-group">
                <label for="skills">Profile/Skills:</label>
                <textarea class="pure-input-1-2" id="skills" placeholder="enter your profile and skills"></textarea>
            </div>
            <div class="pure-control-group">
                <label for="salesHistory">Sales History:</label>
                <textarea class="pure-input-1-2" id="salesHistory" placeholder="enter your sales history"></textarea>
            </div>
            <div class="pure-controls">
                <button class="pure-button pure-button-primary" type="submit" id="submitDeveloper">Submit</button>
            </div>
        </form>
    </div>
</div>
<footer>
    <ul>
        <li><a href="index.html">Home | </a></li>
        <li><a href="freelancing.html">Freelancing | </a></li>
        <li><a href="recruiting.html">Recruiting | </a></li>
        <li><a href="trainingAndTools.html" class="mobileHide">Training & Tools | </a></li>
        <li><a href="contact.html" class="mobileHide">Contact | </a></li>
        <li><a href="signUp.html">Sign Up</a></li>
    </ul>
    <p id="copyright">&copy; My-BD. All rights reserved.</p>
</footer>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/cssMenu.js"></script>
</body>
</html>