<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=1.00" name="viewport">
    <title>My-BD</title>
    <link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
          integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" rel="stylesheet">
    <link href="../Styles/cssMenuStyles.css" rel="stylesheet" type="text/css">
    <link href="../Styles/index.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<header>
    <nav id="cssMenu">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="freelancing.html">Freelancing</a></li>
            <li><a href="recruiting.html">Recruiting</a></li>
            <li><a href="trainingAndTools.html">Training & Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
        </ul>
    </nav>
</header>
<!--MAKE SURE THEY SIGN UP FIRST BEFORE THEY COME TO THIS PAGE!!-->
<div id="trainingPage-Grid">
    <div id="trainingPage">
        <h1 id="trainingTitle">Sign up for Trainings</h1>
        <p id="trainingDescription">This training is mainly for salespeople to get more information on what companies
            are
            looking for
            and links to opportunities<br><br>
            The price is at $15 per month!</p>
        <div id="trainingForm">
            <form method="get">
                <div class="inner-TrainingForm">
                    <div class="personal-information">
                        <h1>Payment Information</h1>
                    </div>
                        <input class="column-left" name="first-name" placeholder="First Name" type="text"/>
                        <input class="column-right" name="surname" placeholder="Surname" type="text"/>
                        <input autocomplete="on" class="input-field" maxlength="40" name="email" placeholder="Email"
                           required="required" type="email"/>
                        <input class="input-field" name="number" placeholder="Card Number (0000-0000-0000-0000)" type="text"/>
                        <input class="column-right" name="cvc" placeholder="CCV" type="text"/>
                        <input class="column-left" name="expiry" placeholder="MM / YY (01/19) for January 2019" type="text"/>
                        <input class="input-button" size="20" type="submit" value="Submit"/>
                </div>
            </form>
        </div>
    </div>
    <div class="trainingPictureDiv">
        <img src="../Images/training.jpg" alt="Guy writing on board" id="trainingPicture">
    </div>
</div>
<footer>
    <ul>
        <li><a href="index.html">Home | </a></li>
        <li><a href="freelancing.html">Freelancing | </a></li>
        <li><a href="recruiting.html">Recruiting | </a></li>
        <li><a href="trainingAndTools.html" class="mobileHide">Training & Tools | </a></li>
        <li><a href="contact.html" class="mobileHide">Contact | </a></li>
        <li><a href="signUp.html">Sign Up</a></li>
    </ul>
    <p id="copyright">&copy; My-BD. All rights reserved.</p>
</footer>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="../js/cssMenu.js"></script>
</body>
</html>